# Configuration file for the pipeline
# Please fill out the path information for these software below
# Please do not change the variable names

# DO NOT CHANGE THIS FILE! This is a pre-configurated file for PSC ONLY!
# This file should be removed before final submission

GMAP_PATH=/pylon5/mc5frap/siweixu/project/lib/blat/blat/blat
BLAT_PATH=/pylon5/mc5frap/siweixu/project/lib/blat/blat/blat
REPEAT_MASKER_PATH=/pylon5/mc5frap/siweixu/project/lib/RepeatMasker/RepeatMasker
RMBLAST_PATH=/pylon5/mc5frap/siweixu/project/lib/rmblast/bin/rmblastn
R_SAP_PATH=/pylon5/mc5frap/siweixu/project/lib/r-sap-v1.1/R-SAP
TRF_PATH=/pylon5/mc5frap/siweixu/project/lib/trf-v4.09/trf
GFUSION_PATH=/pylon5/mc5frap/siweixu/project/lib/GFusion/GFusion.pl
