# Configuration file for the pipeline
GMAP_PATH=/pylon5/mc5frap/siweixu/project/lib/gmap/bin/gmap
REPEAT_MASKER_PATH=/pylon5/mc5frap/siweixu/project/lib/RepeatMasker/RepeatMasker
RMBLAST_PATH=/pylon5/mc5frap/siweixu/project/lib/rmblast/bin/rmblastn
R_SAP_PATH=/pylon5/mc5frap/siweixu/project/lib/r-sap-v1.1/R-SAP
TRF_PATH=/pylon5/mc5frap/siweixu/project/lib/trf-v4.09/trf
GFUSION_PATH=/pylon5/mc5frap/siweixu/project/lib/GFusion/GFusion.pl
